<?php
	$a = rand(-100,100);
	$b = rand(-100,100);
	$c = rand(-100,100);
	echo "Уранение имеет вид: " . $a . "x^2 + " . $b . "x + " . $c . " = 0<br/>";

	$D = $b * $b - 4 * $a * $c;
	if($D > 0){
		$x1 = (-$b + sqrt($D))/(2 * $a);
		$x2 = (-$b - sqrt($D))/(2 * $a);
		echo "Корни уравнения: x1 = " . $x1 . " х2 = " . $x2;	
	}
	else{
		 if($D == 0){
			$x = -$b / (2 * $a);
			echo "Корень уравнения: х = " . $x;	
		}
		else echo "Уранение не имеет корней.";
	}
